<h1>Kirjaa uusia j채senyysjaksoja</h1>

<?php

echo $form->create('Payments',array('action' => 'createPricings'));

?>

<p>Seuraava j채senmaksukausi alkaa <?php echo $nextSeasonStartDate?>.</p>

<table id="user_list_admin">
<tr>
	<th>Jakson pituus</th>
	<th>J채senhinta</th>
	<th>Ulkoj채senhinta</th>
</tr>
<?php

$n = 0;
foreach(array_keys($pricings) as $p) {
	$seasons = $p;
	$memberPrice = $pricings[$p]['jasen'];
	$nonMemberPrice = $pricings[$p]['ulkojasen'];
?>
<tr>
	<td><input type="text" name="seasons[<?php echo $n?>]" size="3" value="<?echo $seasons?>" /></td>
	<td><input type="text" name="member_prices[<?php echo $n?>]" size="3" value="<?echo $memberPrice?>" /> &euro;</td>
	<td><input type="text" name="nonmember_prices[<?php echo $n?>]" size="3" value="<?echo $nonMemberPrice?>" /> &euro;</td>
</tr>
<?php
	$n++;
}
?>
</table>

<div><input type="submit" value="Tallenna" /></div>

<?php

echo $form->end();


?>
